# VeterinaryClinic

VeterinaryClinicWebAPI/: .gitignore  README.md  VeterinaryClinic.sln  dump.rdb
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/: ServiceExtensions.cs  VeterinaryClinic.Core.Application.csproj
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Behaviours/: ValidationBehaviour.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/DTOs/: OwnerDto.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/DTOs/Users/: AuthenticationResponse.cs  AuthenticationRquest.cs  RefreshToken.cs  RegisterRequest.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Enums/: Roles.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Features/Owners/Commands/CreateOwnerCommand/: CreateOwnerCommand.cs  CreateOwnerCommandValidator.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Features/Owners/Commands/DeleteOwnerCommand/: DeleteOwnerCommand.cs  DeleteOwnerCommandValidator.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Features/Owners/Commands/UpdateOwnerCommand/: UpdateOwnerCommand.cs  UpdateOwnerCommandValidator.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Features/Owners/Queries/GetAllOwners/: GetAllOwnersParameters.cs  GetAllOwnersQuery.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Features/Owners/Queries/GetOwnerbyId/: GetOwnerByIdQuery.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Features/Users/Commands/Authenticate/: AuthenticateCommand.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Features/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Interfaces/: IAccountservice.cs  IDateTimeService.cs  IRepositoryAsync.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Mapping/: GeneralProfile.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Parameters/: RequestParameters.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Specifications/: PagedOwnersSpecification.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Application/Wrappers/: PagedResponse.cs  Response.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Domain/: VeterinaryClinic.Core.Domain.csproj
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Domain/Common/: AuditableBaseEntity.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Domain/Entities/: Owner.cs
VeterinaryClinicWebAPI/src/Core/VeterinaryClinic.Core.Domain/Settings/: JWTSettings.cs
VeterinaryClinicWebAPI/src/Infraestructure/Identity/: Identity.csproj  ServiceExtensions.cs
VeterinaryClinicWebAPI/src/Infraestructure/Identity/Context/: IdentityContext.cs
VeterinaryClinicWebAPI/src/Infraestructure/Identity/Helpers/: IpHelper.cs
VeterinaryClinicWebAPI/src/Infraestructure/Identity/Migrations/: 20230123064351_InitialMigration.Designer.cs  IdentityContextModelSnapshot.cs
VeterinaryClinicWebAPI/src/Infraestructure/Identity/Models/: ApplicationUser.cs
VeterinaryClinicWebAPI/src/Infraestructure/Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
VeterinaryClinicWebAPI/src/Infraestructure/Identity/Services/: AccountService.cs
VeterinaryClinicWebAPI/src/Infraestructure/VeterinaryClinic.Infraestructure.Persistence/: ServiceExtensions.cs  VeterinaryClinic.Infraestructure.Persistence.csproj
VeterinaryClinicWebAPI/src/Infraestructure/VeterinaryClinic.Infraestructure.Persistence/Configuration/: OwnerConfig.cs
VeterinaryClinicWebAPI/src/Infraestructure/VeterinaryClinic.Infraestructure.Persistence/Context/: ApplicationDbContext.cs
VeterinaryClinicWebAPI/src/Infraestructure/VeterinaryClinic.Infraestructure.Persistence/Migrations/: 20230106165021_FirstMigration.Designer.cs  20230106165021_FirstMigration.cs  20230106165312_OwnerMigration.Designer.cs  20230106165312_OwnerMigration.cs  ApplicationDbContextModelSnapshot.cs
VeterinaryClinicWebAPI/src/Infraestructure/VeterinaryClinic.Infraestructure.Persistence/Repository/:   .cs
VeterinaryClinicWebAPI/src/Infraestructure/VeterinaryClinic.Infraestructure.Shared/: ServiceExtensions.cs  VeterinaryClinic.Infraestructure.Shared.csproj
VeterinaryClinicWebAPI/src/Infraestructure/VeterinaryClinic.Infraestructure.Shared/Services/: DateTimeService.cs
VeterinaryClinicWebAPI/src/Presentation/VeterinaryClinic.Presentation.WebAPI/: Program.cs  VeterinaryClinic.Presentation.WebAPI.csproj  appsettings.json
VeterinaryClinicWebAPI/src/Presentation/VeterinaryClinic.Presentation.WebAPI/Controllers/: AccountController.cs  BaseApiController.cs
VeterinaryClinicWebAPI/src/Presentation/VeterinaryClinic.Presentation.WebAPI/Controllers/v1/: OwnerController.cs
VeterinaryClinicWebAPI/src/Presentation/VeterinaryClinic.Presentation.WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
VeterinaryClinicWebAPI/src/Presentation/VeterinaryClinic.Presentation.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
VeterinaryClinicWebAPI/src/Presentation/VeterinaryClinic.Presentation.WebAPI/Properties/: launchSettings.json
VeterinaryClinicWepApp/: .eslintrc.json  package-lock.json  package.json
VeterinaryClinicWepApp/public/: index.html
VeterinaryClinicWepApp/src/: App.tsx
VeterinaryClinicWepApp/src/components/UserForm/: index.tsx
VeterinaryClinicWepApp/src/pages/: Login.tsx
